<!DOCTYPE html>
<html>
<head>
	<title>
		CS HUB
	</title>
</head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
body{
	background-color: #F7CAC9 ;
	font-size: '300px' ;

}
h1{
	text-align: center ;
	font-size: 300% ;
	color : blue ;
}
p{
	font-size: 150% ;
}
</style>
<body>

	<div class="topnav">
		<a href="Learning.html">Learning</a> 
		<a href="index.html">Home</a>
		<a href="Signup.html">SignUp</a>
		<a href="Contact.jsp">Contact</a> 
	</div>
	<h1>
		Data Structures </h1>
	<p>
			This is page2

	</p>

<a href="DataStructure.html" class="previous">&laquo; Previous</a>
<a href="Maintainance.html" class="next">Next &raquo;</a>
</body>
</html>