<html>
<head>
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body{
 background-image:url('pri.jpg');
 background-size:cover;
 font-family: "georgia";
 font-size:30px;
 margin:0;
 line-height:20px;
 color: black ;
 background-color: #F7CAC9 ;
 }
 .navbar{
  
  text-align:center;
  width:100%
  background:blue;
  
  }
  .navbar ul{
  margin:0;
  padding:0;
  list-style:none;
  position:relative;
  }
  .navbar ul li{
  display:block;
  padding:25px;
  color:white;
  text-decoration:none;
  width:150px;
  }
  .navbar ul:after{
  content: "";
  clear:both;
  display:block;
  }
  .navbar ul li{
  float:left;
  list-style:none;
  }
  .navbhar ul li{
  
  display:none;
  }
  .navbar ul li:hover > ul{
  display:block;
  }
  .navbar ul li:hover {
  background:black;
  transition:0.9s;
  }
  .navbar ul li:hover a{
  color:white;
  }
  </style>
</head>
<body>
  <div class="topnav">
		<a class="active" href="#home">Learning</a> 
		<a href="index.html">Home</a>
		<a href="Signup.html">SignUp</a>
		<a href="Contact.jsp">Contact</a> 
	</div>
<br><br>
<div class = "navbar">
  <ul>
      <li><a href ="DataStructure.html">DS</a></li>
	  <li><a href ="Maintainance.html">DBMS</a></li>
	  <li><a href ="Maintainance.html">ALGORITHM</a></li>
	  <li><a href ="Maintainance.html">JAVA</a></li>
	  <li><a href ="Maintainance.html">C++</a></li>
    <li><a href ="Maintainance.html">PYTHON</a></li>
   </ul>
   <br><br>
   <ul>
   	  <li><a href ="Maintainance.html">HTML5</a></li>
   	  <li><a href ="Maintainance.html">CSS3</a></li>
   	  <li><a href ="Maintainance.html">JavaScript</a></li>
   	  <li><a href ="Maintainance.html">BootStrap</a></li>
   	  <li><a href ="Maintainance.html">Php</a></li>
   	  <li><a href ="Maintainance.html">Angular</a></li>
   </ul>
   <br><br>
   <ul>
   	  <li><a href ="Maintainance.html">RUBY</a></li>
   	  <li><a href ="Maintainance.html">SQL</a></li>
   	  <li><a href ="Maintainance.html">PLSQL</a></li>
   	  <li><a href ="Maintainance.html">MongoDB</a></li>
   	  <li><a href ="Maintainance.html">Tablue</a></li>
   	  <li><a href ="Maintainance.html">Oracle</a></li>
   </ul>
   <br><br>
   <ul>
   	  <li><a href ="Maintainance.html">Kotlin</a></li>
   	  <li><a href ="Maintainance.html">Matlab</a></li>
   	  <li><a href ="Maintainance.html">Rust</a></li>
   	  <li><a href ="Maintainance.html">Cobol</a></li>
   	  <li><a href ="Maintainance.html">TypeScript</a></li>
   	  <li><a href ="Maintainance.html">R lang</a></li>
   </ul>
   <br><br>
</div>	  
</body>
</html>